# Villains-and-Heroes

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andremion/heroes/: ApplicationTest.java  CharacterActivityTest.java  MainActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/andremion/heroes/actions/: CustomActions.java
app/src/androidTest/java/com/andremion/heroes/matchers/: CustomMatchers.java
app/src/androidTest/java/com/andremion/heroes/util/: DataConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andremion/heroes/api/: MarvelApi.java  MarvelCallback.java  MarvelException.java  MarvelResult.java
app/src/main/java/com/andremion/heroes/api/auth/: AuthenticatorInterceptor.java  HashHelper.java
app/src/main/java/com/andremion/heroes/api/data/: CharacterVO.java  ComicVO.java  SectionVO.java  SeriesVO.java  StoryVO.java
app/src/main/java/com/andremion/heroes/api/json/: CharacterData.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicData.java  ComicDataContainer.java  ComicDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  Image.java  SectionData.java  SectionDataContainer.java  SectionDataWrapper.java  SectionList.java  SectionSummary.java  SeriesData.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  StoryData.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  Url.java  Util.java
app/src/main/java/com/andremion/heroes/api/util/: DataParser.java
app/src/main/java/com/andremion/heroes/data/: DataContract.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/com/andremion/heroes/data/binding/: CharacterWrapper.java  CustomBindingAdapter.java  SearchWrapper.java  SectionWrapper.java
app/src/main/java/com/andremion/heroes/sync/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/andremion/heroes/sync/service/: SyncAdapter.java  SyncService.java
app/src/main/java/com/andremion/heroes/sync/util/: EntryManager.java  SyncHelper.java
app/src/main/java/com/andremion/heroes/ui/: AbsPresenter.java
app/src/main/java/com/andremion/heroes/ui/adapter/: ArrayAdapter.java  CursorAdapter.java
app/src/main/java/com/andremion/heroes/ui/binding/: CharacterWrapper.java  CustomBindingAdapter.java  ImageLoadingListener.java  SearchWrapper.java  SectionWrapper.java
app/src/main/java/com/andremion/heroes/ui/character/: CharacterActivity.java  CharacterContract.java  CharacterPresenter.java  SectionFragment.java
app/src/main/java/com/andremion/heroes/ui/character/adapter/: SectionAdapter.java
app/src/main/java/com/andremion/heroes/ui/character/view/: CharacterActivity.java  CharacterImageView.java  SectionAdapter.java
app/src/main/java/com/andremion/heroes/ui/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/andremion/heroes/ui/home/adapter/: CharacterAdapter.java
app/src/main/java/com/andremion/heroes/ui/home/view/: CharacterAdapter.java  MainActivity.java
app/src/main/java/com/andremion/heroes/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/andremion/heroes/ui/search/adapter/: SearchAdapter.java
app/src/main/java/com/andremion/heroes/ui/search/view/: SearchActivity.java
app/src/main/java/com/andremion/heroes/ui/section/: SectionActivity.java  SectionContract.java  SectionItemFragment.java  SectionPresenter.java
app/src/main/java/com/andremion/heroes/ui/section/adapter/: SectionPagerAdapter.java
app/src/main/java/com/andremion/heroes/ui/section/view/: SectionActivity.java  SectionItemFragment.java  SectionPagerAdapter.java
app/src/main/java/com/andremion/heroes/ui/util/: PagerSharedElementCallback.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/andremion/heroes/ui/widget/: CharacterWidget.java  WidgetUpdateService.java
app/src/main/res/drawable/: bg_main.xml  ic_no_image.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_search.xml  activity_section.xml  fragment_section.xml  fragment_section_item.xml  item_list_character.xml  item_list_more.xml  item_list_search.xml  item_list_section.xml  page_item_section.xml  widget_character.xml
app/src/main/res/menu/: menu_character.xml  menu_main.xml
app/src/main/res/transition/: activity_reenter.xml  activity_return.xml  move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: syncadapter.xml  widget.xml
app/src/test/java/com/andremion/heroes/: MarvelApiUnitTest.java
app/src/test/java/com/andremion/heroes/api/: MarvelApiTest.java
app/src/test/java/com/andremion/heroes/ui/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
