// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {

        supportLibraryVersion = '24.2.+'
        okhttpVersion = '3.3.+'
        retrofitVersion = '2.1.+'
        glideVersion = '3.7.0'

        junitVersion = '4.12'
        espressoVersion = '2.2.+'
        mockitoVersion = '1.10.19'
        powermockVersion = '1.6.4'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
