// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    project.ext {

        supportLibraryVersion = '25.4.+'
        okhttpVersion = '3.8.+'
        retrofitVersion = '2.3.+'
        glideVersion = '3.8.0'

        junitVersion = '4.12'
        espressoVersion = '2.2.+'
        mockitoVersion = '1.10.+'
        powermockVersion = '1.6.+'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
