// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {

        supportLibraryVersion = '24.2.+'
        okhttpVersion = '3.3.+'
        retrofitVersion = '2.1.+'
        glideVersion = '3.7.0'

        junitVersion = '4.12'
        espressoVersion = '2.2.+'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
