apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.andremion.heroes"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

def MARVEL_PRIVATE_KEY = System.getenv("MARVEL_PRIVATE_KEY") ? '"' + System.getenv("MARVEL_PRIVATE_KEY") + '"' : '"' + marvelPrivateKey + '"'
def MARVEL_PUBLIC_KEY = System.getenv("MARVEL_PUBLIC_KEY") ? '"' + System.getenv("MARVEL_PUBLIC_KEY") + '"' : '"' + marvelPublicKey + '"'

android.buildTypes.each { type ->
    type.buildConfigField "String", "MARVEL_PRIVATE_KEY", MARVEL_PRIVATE_KEY
    type.buildConfigField "String", "MARVEL_PUBLIC_KEY", MARVEL_PUBLIC_KEY
}

def APPCOMPAT_VERSION = '24.2.+'
def RETROFIT_VERSION = '2.1.+'

dependencies {
    compile "com.android.support:design:$APPCOMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:$APPCOMPAT_VERSION"
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.+') {
        exclude group: 'com.android.support'
    }
}
